md "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\objs\usb\.\libusb" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= core.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/core.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/core.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/core.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= descriptor.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/descriptor.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/descriptor.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/descriptor.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= hotplug.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/hotplug.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/hotplug.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/hotplug.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= io.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/io.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/io.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/io.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= sync.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/sync.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/sync.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/sync.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= strerror.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/strerror.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/strerror.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/strerror.o
md "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\objs\usb\.\libusb\os" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= linux_usbfs.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_usbfs.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/os/linux_usbfs.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_usbfs.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= poll_posix.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/poll_posix.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/os/poll_posix.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/poll_posix.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= threads_posix.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/threads_posix.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/os/threads_posix.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/threads_posix.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "usb <= linux_netlink.c"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_netlink.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -O2 -DNDEBUG  -ID:/workspace/android/BuildLibUSB/app/libs/ -ID:/workspace/android/BuildLibUSB/app/libs/libusb -ID:/workspace/android/BuildLibUSB/app/libs/libusb/os -ID:/workspace/android/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security  -c  D:/workspace/android/BuildLibUSB/app/libs/./libusb/os/linux_netlink.c -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_netlink.o
md "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libusb.so"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libusb.so -shared D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/core.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/descriptor.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/hotplug.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/io.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/sync.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/strerror.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_usbfs.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/poll_posix.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/threads_posix.o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/usb/./libusb/os/linux_netlink.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target aarch64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o D:/workspace/android/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libusb.so
md "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib\arm64-v8a" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libusb.so => D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libusb.so"
copy /b/y "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\libusb.so" "D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib\arm64-v8a\libusb.so" > NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  D:\workspace\android\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libusb.so
