# usbaudio-android-demo

./: README.md  settings.gradle
BuildLibUSB/: readme.md
BuildLibUSB/module/: build.gradle
BuildLibUSB/module/libs/: Android.mk  libusb.mk
BuildLibUSB/module/src/main/: AndroidManifest.xml
BuildLibUSB/module/src/main/res/values/: strings.xml  themes.xml
uac/: build.gradle
uac/jniLibs/: usbaudio_dump.c
uac/src/main/: AndroidManifest.xml
uac/src/main/assets/: test1.swf
uac/src/main/java/com/luoxi/uac/: AudioPlayback.java  UsbAudio.java
uac/src/main/java/com/luoxi/uacdemo/: MainActivity.java
uac/src/main/res/layout/: activity_main.xml
uac/src/main/res/values/: strings.xml  themes.xml
uac/src/main/res/values-night/: themes.xml
usbaudio/: build.gradle
usbaudio/src/main/java/au/id/jms/usbaudiodemo/: MainActivity.java
usbaudio/src/main/java/org/metalev/multitouch/controller/: MultiTouchController.java
usbaudio/src/main/jni/: Application.mk  CMakeLists.txt
