md "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= core.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\core.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/core.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/core.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/core.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= descriptor.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\descriptor.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/descriptor.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/descriptor.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/descriptor.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= hotplug.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\hotplug.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/hotplug.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/hotplug.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/hotplug.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= io.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\io.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/io.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/io.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/io.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= sync.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\sync.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/sync.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/sync.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/sync.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= strerror.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\strerror.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/strerror.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/strerror.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/strerror.o
md "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\os" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= linux_usbfs.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\os\linux_usbfs.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_usbfs.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/os/linux_usbfs.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_usbfs.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= poll_posix.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\os\poll_posix.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/poll_posix.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/os/poll_posix.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/poll_posix.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= threads_posix.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\os\threads_posix.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/threads_posix.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/os/threads_posix.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/threads_posix.o
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "usb <= linux_netlink.c"
del /f/q D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\usb\.\libusb\os\linux_netlink.o >NUL 2>NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_netlink.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/ -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb -ID:/workspace/multimedia-system/BuildLibUSB/app/libs/libusb/os -ID:/workspace/multimedia-system/BuildLibUSB/app/libs   -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  D:/workspace/multimedia-system/BuildLibUSB/app/libs/./libusb/os/linux_netlink.c -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_netlink.o
md "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libusb.so"
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libusb.so -shared D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/core.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/descriptor.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/hotplug.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/io.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/sync.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/strerror.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_usbfs.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/poll_posix.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/threads_posix.o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/usb/./libusb/os/linux_netlink.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android19 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o D:/workspace/multimedia-system/BuildLibUSB/app/build/intermediates/ndkBuild/release/obj/local/x86/libusb.so
md "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
E:/android-ndk-r21b/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libusb.so => D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib/x86/libusb.so"
copy /b/y "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\obj\local\x86\libusb.so" "D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib\x86\libusb.so" > NUL
E:/android-ndk-r21b/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  D:\workspace\multimedia-system\BuildLibUSB\app\build\intermediates\ndkBuild\release\lib/x86/libusb.so
